2.13, 2, yellow, Entry
2.13, 4, yellow, Exit
12.02, 4, orange, Entry
12.02, 2, orange, Exit
27.19, 3, orange, Entry
27.19, 4, orange, Exit
27.99, 4, orange, Entry
27.99, 3, orange, Exit
35.95, 4, yellow, Entry
35.95, 2, yellow, Exit
48.80, 2, orange, Entry
48.80, 4, orange, Exit
48.83, 2, yellow, Entry
48.83, 4, yellow, Exit
51.69, 4, orange, Entry
51.69, 2, orange, Exit
66.60, 1, yellow, Entry
66.60, 2, yellow, Exit
66.64, 2, yellow, Entry
66.64, 1, yellow, Exit
66.77, 4, yellow, Entry
66.77, 2, yellow, Exit
77.49, 2, orange, Entry
77.49, 4, orange, Exit
86.21, 4, orange, Entry
86.21, 2, orange, Exit
99.56, 2, orange, Entry
99.56, 4, orange, Exit
99.59, 2, yellow, Entry
99.59, 4, yellow, Exit
100.35, 4, orange, Entry
100.35, 2, orange, Exit
